# jetbrains-exposed-orm-native-hints

./: build_and_run.sh  pom.xml
demo/: build_and_run.sh  pom.xml
demo/src/main/kotlin/com/example/exposedhints/: ExposedHintsApplication.kt
demo/src/main/resources/: application.properties  schema.sql
demo/src/test/kotlin/com/example/exposedhints/: ExposedHintsApplicationTests.kt
hints/: pom.xml
hints/src/main/kotlin/com/example/exposedhints/: ExposedOrmHints.kt
src/main/kotlin/com/example/exposedhints/: ExposedHintsApplication.kt
src/main/resources/: data.sql
src/test/resources/: access-filter.json
